# ForceGL2.0-1.2x

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/coredex/forcegl20/: ForceGL20.java
common/src/main/java/io/github/coredex/forcegl20/override/: HintOverride.java
common/src/main/resources/: forcegl20.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
src/main/java/io/github/coredex/forcegl20/: ForceGL20.java  ForceGL20Mod.java
src/main/java/io/github/coredex/forcegl20/AdaptiveRenderScaling/: AdaptiveChunkScaling.java  PerformanceMonitor.java  RenderScalingTools.java
src/main/java/io/github/coredex/forcegl20/ars/: AdaptiveRenderScaling.java  ChunkDistanceManager.java  PerformanceMonitor.java
src/main/java/io/github/coredex/forcegl20/config/: DynamicConfigUpdates.java  ForceGL20Config.java  ForceGLOptionsScreen.java  ModMenuIntegration.java
src/main/java/io/github/coredex/forcegl20/mixin/: ClientChunkManagerMixin.java  GL20Mixin.java  OptionsScreenMixin.java
src/main/java/io/github/coredex/forcegl20/override/: OverrideType.java
src/main/java/io/github/coredex/forcegl20/utils/: FileWatcher.java
src/main/resources/: fabric.mod.json  forcegl20.mixins.json
