org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
enabled_platforms=forge

archives_base_name=forcegl20
mod_version=1.2.1+1.20.1+
maven_group=io.github.kabanfriends

architectury_version=13.0.6

fabric_loader_version=0.16.4
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.0



