org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17
enabled_platforms=fabric

archives_base_name=forcegl20
mod_version=1.2.1+1.17.x++1.20.x
maven_group=io.github.kabanfriends

architectury_version=13.0.6

fabric_loader_version=0.16.4
fabric_api_version=0.36.0+1.17




