org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
enabled_platforms=fabric

archives_base_name=forcegl
mod_version=2.2.0+1.21.4
maven_group=io.github.coredex

yarn_mappings = 1.21.4+build.2

fabric_loader_version=0.16.9
fabric_api_version=0.112.1+1.21.4

yacl_version=3.6.2+1.21.4-fabric
modmenu_version=13.0.0-beta.1