org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
enabled_platforms=fabric

archives_base_name=forcegl20
mod_version=1.2.1+1.21
maven_group=io.github.kabanfriends

architectury_version=13.0.6

fabric_loader_version=0.16.4
fabric_api_version=0.103.0+1.21




