org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
enabled_platforms=fabric

archives_base_name=forcegl20
mod_version=1.2.1+1.21.4
maven_group=io.github.coredex

architectury_version=15.0.1

fabric_loader_version=0.16.8
fabric_api_version=0.111.0+1.21.4

yacl_version=3.6.2+1.21.4-fabric