org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
enabled_platforms=neoforge,forge

archives_base_name=forcegl20
mod_version=1.2.1
maven_group=io.github.kabanfriends

architectury_version=13.0.6

fabric_loader_version=0.16.4
fabric_api_version=0.102.0+1.21

forge_version=1.21-51.0.30
neoforge_version=21.0.167