org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20
enabled_platforms=fabric

archives_base_name=forcegl20
mod_version=1.2.0+1.20.x
maven_group=io.github.kabanfriends

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.83.0+1.20

#forge_version=1.21-51.0.8



