org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
enabled_platforms=neoforge,forge

archives_base_name=forcegl20
mod_version=1.2.1
maven_group=io.github.kabanfriends

architectury_version=13.0.6

fabric_loader_version=0.16.4
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0
neoforge_version=20.2.88